# weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chaseweather/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaseweather/: WeatherApplication.kt
app/src/main/java/com/example/chaseweather/database/: WeatherDatabase.kt  WeatherDetailDao.kt
app/src/main/java/com/example/chaseweather/db/: WeatherDatabase.kt  WeatherDetailDao.kt
app/src/main/java/com/example/chaseweather/di/: AppModule.kt  DatabaseModule.kt  DiApplication.kt  WeatherComponent.kt
app/src/main/java/com/example/chaseweather/listener/: WeatherListener.kt
app/src/main/java/com/example/chaseweather/model/: WeatherDataResponse.kt  WeatherDetail.kt
app/src/main/java/com/example/chaseweather/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiInterface.kt  SafeApiRequest.kt
app/src/main/java/com/example/chaseweather/repositories/: WeatherRepository.kt
app/src/main/java/com/example/chaseweather/ui/: SearchCityAdapter.kt  SearchedCityAdapter.kt  WeatherActivity.kt
app/src/main/java/com/example/chaseweather/util/: AppConstants.kt  AppUtils.kt  CommonExtensions.kt  Event.kt  EventObserver.kt  Exceptions.kt  State.kt
app/src/main/java/com/example/chaseweather/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: black_rounded_shape_bg.xml
app/src/main/res/layout/: list_item_searched_city_temperature.xml  loading_layout.xml  weather_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chaseweather/: TestCoroutineRule.kt
app/src/test/java/com/example/chaseweather/di/: TestModule.kt
app/src/test/java/com/example/chaseweather/viewmodel/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
